<!DOCTYPE html>

<html lang="en">

<head>

	<meta charset="UTF-8">

	<title>My account </title>
<style>
	@import url('https://fonts.googleapis.com/css?family=Allura|Josefin+Sans');


*{
  margin: 0;

  padding: 0;

  box-sizing: border-box;

}


body{

  background: #3ba4ff;

  font-family: 'Josefin Sans', sans-serif;

}


.wrapper{

  margin-top: 5%;

}


.wrapper h1{

  font-family: 'Allura', cursive;

  font-size: 52px;

  margin-bottom: 30px;

  text-align: center;

}


.team{
  display: flex;
 
 justify-content: center;

  width: auto;

  text-align: center;

  flex-wrap: wrap;

}


.team .team_member{

  background: #fff;

  margin-top: 50px;

  margin-bottom: 60px;
 
 width: 300px;

  padding: 20px;

  line-height: 20px;

  color: #8e8b8b;
  
  position: relative;

}


.team .team_member h3{
 
 color: #3ba4ff;

  font-size: 26px;

  margin-top: 50px;

}


.team .team_member p.role{
 
 color: #ccc;

  margin: 12px 0;

  font-size: 12px;

  text-transform: uppercase;

}


.team .team_member .team_img{

  position: absolute;

  top: -50px;
 
 left: 50%;

  transform: translateX(-50%);
 
 width: 100px;
  height: 100px;

  border-radius: 50%;

  background: #fff;
}


.team .team_member .team_img img{
 
 width: 100px;

  height: 100px;

  padding: 5px;

}
</style>

</head>

<body>


<div class="wrapper">

  <h1>My Account</h1>

  <div class="team">

    <div class="team_member">

      <div class="team_img">

        <img src="images/pro.png" alt="Team_image">

      </div>

      <h3>Jhon</h3>

      <p class="role">+91 9876543210<br /></p>

      <p style="color:black">jhon@example.com
          <br><br>
        My Order &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Order</a>
          <br><br>
        My Wallet  &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Wallet</a>
          <br><br>
        My Review &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<a href="#">Review</a>
          <br><br>
        My address &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; 123 Indra 
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Nagar Colony,<br /> &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Lucknow.
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;zip code-226001
          &nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Uttar Pradesh
</p>

    </div>

    
  </div>

</div>
	

</body>

</html>