<html>
<head>
 <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css' >
 <link rel="stylesheet" href='https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js' >
 <link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css' >
<link rel="stylesheet" href='https://cdnjs.cloudflare.com/ajax/libs/jquery/3.2.1/jquery.min.js' >
<style>
@import url(https://fonts.googleapis.com/css?family=Calibri:400,300,700);

body {
    background: linear-gradient(to top, rgb(245, 147, 147) 1%, white 99%);
    height: 100vh;
    vertical-align: middle;
    display: flex;
    font-family: 'Calibri', sans-serif !important;
    font-size: 14px
}

.card {
    margin: auto;
    max-width: 450px;
    box-shadow: 0 6px 20px 0 rgba(0, 0, 0, 0.19)
}

@media(max-width:768px) {
    .card {
        width: 90%
    }
}

.upper {
    padding: 6vh 6vh 3vh 6vh
}

.lower {
    padding: 4vh 0 6vh;
    text-align: center
}

.heading {
    display: flex;
    align-items: center;
    vertical-align: middle
}

.heading p {
    margin-bottom: 0
}

input {
    border: 1px solid rgba(0, 0, 0, 0.137);
    padding: 0.75rem;
    outline: none;
    width: 100%;
    min-width: unset;
    background-color: transparent
}

.form-element {
    margin: 4vh 0
}

form .col-3,
.col-9,
.col-1,
.col--11 {
    padding: 0;
    width: min-content
}

form .col-11 {
    padding-left: 10px
}

form .col-1 {
    display: flex;
    align-items: center;
    color: red;
    font-size: 3vh;
    justify-content: center
}

#code {
    text-align: center
}

form .row {
    margin: 0
}

hr {
    margin: 0;
    border-top: 2px solid rgba(0, 0, 0, .1)
}

#input-header {
    color: grey
}

.invalid {
    color: grey;
    line-height: 1.2
}

.btn {
    width: 50%;
    background-color: rgb(255, 38, 0);
    border-color: rgb(255, 38, 0);
    color: white;
    padding: 1.5vh 0
}

.btn:focus {
    box-shadow: none;
    outline: none;
    box-shadow: none;
    color: white;
    -webkit-box-shadow: none;
    -webkit-user-select: none;
    transition: none
}

.btn:hover {
    color: white
}

input:focus::-webkit-input-placeholder {
    color: transparent
}

input:focus:-moz-placeholder {
    color: transparent
}

input:focus::-moz-placeholder {
    color: transparent
}

input:focus:-ms-input-placeholder {
    color: transparent
}
</style>
</head>
</body>
<div class="card">
    <div class="upper">
        <div class="row">
            <div class="col-8 heading">
                <h5><b>Track Your Order</b></h5>
            </div>
            <div class="col-4"> <img class="img-fluid" src="https://i.imgur.com/Rzjor3M.png"> </div>
        </div>
        <form>
            <div class="form-element"> <span id="input-header">Order ID</span> <input type="text" id="order_id" placeholder="34567834598234"> </div>
            <div class="form-element"> <span id="input-header">Phone No.</span>
                <div class="row">
                    <div class="col-3"> <input type="text" id="code" placeholder="+91"> </div>
                    <div class="col-9"> <input type="text" id="phone" placeholder="9876543210"> </div>
                </div>
            </div>
            <div class="form-element">
                <div class="row invalid">
                    <div class="col-1"> <i class="fa fa-exclamation-triangle" aria-hidden="true"></i> </div>
                    <div class="col-11"> <span>Order does not match with mobile number!<br> The information seems invalid</span> </div>
                </div>
            </div>
        </form>
    </div>
    <hr>
    <div class="lower"> <button class="btn">Track Order</button> </div>
</div>
</body>
</html>